--- Halaman 1 ---
PENDUKUNG KEPUTUSAN MULTIKRITERIA
Metode TOPSIS
oleh Wenty Dwi Yuniarti
A. TOPSIS (Technique for Order Preference by Similarity to Ideal Solution)
TOPSIS didasarkan pada konsep dimana alternative terpilih yang terbaik tidak hanya memiliki
jarak terpendek dari solusi ideal positif, namun juga memiliki jarak terpanjang dari solusi
ideal negative. Prosedur TOPSIS sebagai berikut:
a. Membuat matriks keputusan ternormalisasi
b. Membuat matriks keputusan ternormalisasi terbobot
c. Menentukan matrik solusi ideal positif dan matrik solusi ideal negative
d. Menentukan jarak antara nilai setiap alternative dengan matriks solusi ideal positif dan
matriks solusi ideal negative
e. Menentukan nilai preferensi untuk setiap alternative
TOPSIS membutuhkan rating kinerja setiap alternative pada setiap kriteria yang
ternormalisasi, yaitu:

    x_ij
r_ij = ------------
        sqrt(sum x_ij^2)

dengan i = 1,2,...,m dan j = 1,2,...,n.

Solusi ideal positif dan solusi ideal negatif dapat ditentukan berdasarkan rating bobot ternormalisasi sebagai:

y_ij = w_j * r_ij;  i = 1,2,...,m; j = 1,2,...,n

A^+ = (y_1^+; y_2^+; ...; y_n^+)
A^- = (y_1^-; y_2^-; ...; y_n^-)

--- Halaman 2 ---
dengan

y_j^+ = max_i y_ij (jika kriteria benefit)
y_j^+ = min_i y_ij (jika kriteria cost)

y_j^- = min_i y_ij (jika kriteria benefit)
y_j^- = max_i y_ij (jika kriteria cost)

Jarak antara alternatif dengan solusi ideal positif dirumuskan sebagai:

D_i^+ = sqrt(sum_j (y_ij - y_j^+)^2),  i = 1,2,...,m

Jarak antara alternatif dengan solusi ideal negatif dirumuskan sebagai:

D_i^- = sqrt(sum_j (y_ij - y_j^-)^2),  i = 1,2,...,m

Nilai preferensi untuk setiap alternatif diberikan sebagai:

V_i = D_i^- / (D_i^- + D_i^+),  i = 1,2,...,m

Nilai yang lebih besar menunjukkan bahwa alternatif lebih dipilih.
Studi Kasus dengan model Data 1
Studi kasus ini mengacu pada permasalahan pada kasus sebelumnya (SAW dan WP), dimana
disini akan diselesaikan dengan metode TOPSIS.
Sebuah perusahaan di Yogyakarta ingin membuat sebuah gudang yang akan digunakan
sebagai tempat untuk menyimpan sementara hasil produksinya. Perusahaan tersebut
memiliki 3 alternatif lokasi yaitu Ngemplak, Kalasan, dan Kota Gedhe.
Ada 5 kriteria yang dijadikan acuan dalam pengambilan keputusan yaitu:

C1 = jarak dengan pasar terdekat (km)
C2 = kepadatan penduduk di sekitar lokasi (orang/m^2)
C3 = jarak dari pabrik (km)
C4 = jarak dengan gudang yang sudah ada (km)
C5 = harga tanah untuk lokasi (x 1000 Rupiah/m^2)
Rating kecocokan setiap alternative pada setiap kriteria dinilai dalam skala 1 s.d 5, yaitu:
1 = Sangat Buruk
2 = Buruk
3 = Cukup

--- Halaman 3 ---
4 = Baik
5 = Sangat Baik
Tingkat kepentingan setiap kriteria dinilai dalam skala 1 s.d 5, yaitu:
1 = Sangat Rendah
2 = Rendah
3 = Cukup
4 = Tinggi
5 = Sangat Tinggi
Rating kecocokan setiap alternatif pada setiap kriteria sebagai berikut:

            C1  C2  C3  C4  C5
    A1      4   4   5   3   3
    A2      3   3   4   2   3
    A3      5   4   2   2   2
Pengambil keputusan memberikan bobot preferensi
Cari alternative terbaik! > = [5,3,4,4,2]
Penyelesaian menggunakan TOPSIS
Pada kasus ini, setiap nilai yang diberikan pada setiap alternatif di setiap kriteria merupakan
nilai kecocokan (nilai terbesar adalah terbaik), maka semua kriteria yang diberikan
diasumsikan sebagai kriteria keuntungan (benefit).
Proses normalisasi nilai atribut untuk membentuk matriks ternormalisasi (R) dan perkalian
antara bobot dengan nilai setiap atribut untuk membentuk matriks (Y), dilakukan dengan
cara:

|X1| = sqrt(4^2 + 3^2 + 5^2) = sqrt(16 + 9 + 25) = sqrt(50) = 7.0711
r11 = 4/7.0711 = 0.5657
r21 = 3/7.0711 = 0.4243
r31 = 5/7.0711 = 0.7071

|X2| = sqrt(4^2 + 3^2 + 4^2) = sqrt(16 + 9 + 16) = sqrt(41) = 6.4031
r12 = 4/6.4031 = 0.6247
r22 = 3/6.4031 = 0.4685
r32 = 4/6.4031 = 0.6247

|X3| = sqrt(5^2 + 4^2 + 2^2) = sqrt(25 + 16 + 4) = sqrt(45) = 6.7082
r13 = 5/6.7082 = 0.7454
r23 = 4/6.7082 = 0.5963
r33 = 2/6.7082 = 0.2981

|X4| = sqrt(3^2 + 2^2 + 2^2) = sqrt(9 + 4 + 4) = sqrt(17) = 4.1231
r14 = 3/4.1231 = 0.7276
r24 = 2/4.1231 = 0.4851
r34 = 2/4.1231 = 0.4851

|X5| = sqrt(3^2 + 3^2 + 2^2) = sqrt(9 + 9 + 4) = sqrt(22) = 4.6904
r15 = 3/4.6904 = 0.6396
r25 = 3/4.6904 = 0.6396
r35 = 2/4.6904 = 0.4264
Demikian seterusnya, sehingga diperoleh matriks ternormalisasi R:

        [0.5657  0.6247  0.7454  0.7276  0.6396]
    R = [0.4243  0.4685  0.5963  0.4851  0.6396]
        [0.7071  0.6247  0.2981  0.4851  0.4264]
Kemudian dicari matriks ternormalisasi terbobot, sebagai contoh:

y11 = w1 * r11 = 5 * 0.5657 = 2.8285
y12 = w2 * r12 = 3 * 0.6247 = 1.8741
y13 = w3 * r13 = 4 * 0.7454 = 2.9816
y14 = w4 * r14 = 4 * 0.7276 = 2.9104
y15 = w5 * r15 = 2 * 0.6396 = 1.2792

Lakukan untuk elemen yang lain pada matriks ternormalisasi, sehingga diperoleh matriks
ternormalisasi terbobot Y sebagai berikut:

        [2.8285  1.8741  2.9814  2.9104  1.2792]
    Y = [2.1213  1.4056  2.3851  1.9403  1.2792]
        [3.5355  1.8741  1.1926  1.9403  0.8528]

Solusi ideal positif dihitung sebagai berikut (semua kriteria benefit):

y1^+ = max[2.8285; 2.1213; 3.5355] = 3.5355
y2^+ = max[1.8741; 1.4056; 1.8741] = 1.8741
y3^+ = max[2.9814; 2.3851; 1.1926] = 2.9814
y4^+ = max[2.9140; 1.9403; 1.9403] = 2.9140
y5^+ = max[1.2792; 1.2792; 0.8528] = 1.2792
A^+ = [3.5355; 1.8741; 2.9814; 2.9140; 1.2792]

Solusi ideal negatif dihitung sebagai berikut:

y1^- = min[2.8285; 2.1213; 3.5355] = 2.1213
y2^- = min[1.8741; 1.4056; 1.8741] = 1.4056
y3^- = min[2.9814; 2.3851; 1.1926] = 1.1926
y4^- = min[2.9140; 1.9403; 1.9403] = 1.9403
y5^- = min[1.2792; 1.2792; 0.8528] = 0.8528
A^- = [2.1213; 1.4056; 1.1926; 1.9403; 0.8528]
Jarak antara nilai terbobot setiap alternatif terhadap solusi ideal positif:

D1^+ = sqrt((2.8285-3.5355)^2 + (1.8741-1.8741)^2 + (2.9814-2.9814)^2 + (2.9104-2.9104)^2 + (1.2792-1.2792)^2) = 0.7071
D2^+ = sqrt((2.1213-3.5355)^2 + (1.4056-1.8741)^2 + (2.3851-2.9814)^2 + (1.9403-2.9104)^2 + (1.2792-1.2792)^2) = 1.8752
D3^+ = sqrt((3.5355-3.5355)^2 + (1.8741-1.8741)^2 + (1.1926-2.9814)^2 + (1.9403-2.9104)^2 + (0.8528-1.2792)^2) = 2.0792

Jarak antara nilai terbobot setiap alternatif terhadap solusi ideal negatif:

D1^- = sqrt((2.8285-2.1213)^2 + (1.8741-1.4056)^2 + (2.9814-1.1926)^2 + (2.9104-1.9403)^2 + (1.2792-0.8528)^2) = 2.2456
D2^- = sqrt((2.1213-2.1213)^2 + (1.4056-1.4056)^2 + (2.3851-1.1926)^2 + (1.9403-1.9403)^2 + (1.2792-0.8528)^2) = 1.2665
D3^- = sqrt((3.5355-2.1213)^2 + (1.8741-1.4056)^2 + (1.1926-1.1926)^2 + (1.9403-1.9403)^2 + (0.8528-0.8528)^2) = 1.4898

Kedekatan setiap alternatif terhadap solusi ideal dihitung sebagai berikut:

V1 = 2.2456 / (0.7071 + 2.2456) = 0.7605
V2 = 1.2665 / (1.8752 + 1.2665) = 0.4031
V3 = 1.4898 / (2.0792 + 1.4898) = 0.4174

Dapat dilihat bahwa V1 memiliki nilai terbesar, sehingga dapat disimpulkan bahwa
alternatif pertama (A1) akan lebih dipilih.
Studi Kasus dengan model Data 2
Alternatif, kriteria dan preferensi sama dengan kasus model Data 1. Perbedaan terletak pada
data nilai rating kecocokan yang menggunakan data riil (bukan skala likert). Dari data riil
tersebut dapat teridentifikasi 2 jenis kriteria yaitu kriteria keuntungan (benefit): C2 dan C4,
dan kriteria biaya (cost): C1, C3, dan C5.

            C1       C2       C3    C4    C5
    A1      0.50    1500     20    40    450
    A2      0.90    2050     35    35    800
    A3      0.75    2000     18    50    500

Dengan bobot: W = [5, 3, 4, 4, 2]

Proses normalisasi nilai atribut untuk membentuk matriks ternormalisasi (R) dan perkalian
antara bobot dengan nilai setiap atribut untuk membentuk matriks (Y), dilakukan dengan
cara:

|X1| = sqrt(0.50^2 + 0.90^2 + 0.75^2) = sqrt(0.25 + 0.81 + 0.5625) = sqrt(1.6225) = 1.2738
r11 = 0.50 / 1.2738 = 0.3925
r21 = 0.90 / 1.2738 = 0.7066
r31 = 0.75 / 1.2738 = 0.5888

|X2| = sqrt(1500^2 + 2050^2 + 2000^2) = sqrt(2250000 + 4202500 + 4000000) = sqrt(10452500) = 3233.0326
r12 = 1500 / 3233.0326 = 0.4640
r22 = 2050 / 3233.0326 = 0.6341
r32 = 2000 / 3233.0326 = 0.6186

|X3| = sqrt(20^2 + 35^2 + 18^2) = sqrt(400 + 1225 + 324) = sqrt(1949) = 44.1475
r13 = 20 / 44.1475 = 0.4530
r23 = 35 / 44.1475 = 0.7928
r33 = 18 / 44.1475 = 0.4077

|X4| = sqrt(40^2 + 35^2 + 50^2) = sqrt(1600 + 1225 + 2500) = sqrt(5325) = 72.9726
r14 = 40 / 72.9726 = 0.5482
r24 = 35 / 72.9726 = 0.4796
r34 = 50 / 72.9726 = 0.6852

|X5| = sqrt(450^2 + 800^2 + 500^2) = sqrt(202500 + 640000 + 250000) = sqrt(1092500) = 1045.2272
r15 = 450 / 1045.2272 = 0.4305
r25 = 800 / 1045.2272 = 0.7654
r35 = 500 / 1045.2272 = 0.4784

Demikian seterusnya, sehingga diperoleh matriks ternormalisasi R:

        [0.5888  0.6186  0.4077  0.6852  0.4784]
    R = [0.3925  0.4640  0.4530  0.5482  0.4305]
        [0.7066  0.6341  0.7928  0.4796  0.7654]

Kemudian matriks Y (ternormalisasi terbobot):

y11 = w1 * r11 = 5 * 0.5888 = 2.9440
y12 = w2 * r12 = 3 * 0.6186 = 1.8558
dst.

Sehingga diperoleh matriks ternormalisasi terbobot Y:

        [2.9440  1.8558  1.6309  2.7408  0.9567]
    Y = [1.9627  1.3919  1.8121  2.1926  0.8611]
        [3.5328  1.9022  3.1712  1.9185  1.5308]

Solusi ideal positif dihitung sebagai berikut (C2 dan C4 benefit, sisanya cost):

y1^+ = min[2.9440; 1.9627; 3.5328] = 1.9627    (cost)
y2^+ = max[1.8558; 1.3919; 1.9022] = 1.9022    (benefit)
y3^+ = min[1.6309; 1.8121; 3.1712] = 1.6309    (cost)
y4^+ = max[2.7408; 2.1926; 1.9185] = 2.7408    (benefit)
y5^+ = min[0.9567; 0.8611; 1.5308] = 0.8611    (cost)
A^+ = [1.9627; 1.9022; 1.6309; 2.7408; 0.8611]

Solusi ideal negatif dihitung sebagai berikut:

y1^- = max[2.9440; 1.9627; 3.5328] = 3.5328    (cost)
y2^- = min[1.8558; 1.3919; 1.9022] = 1.3919    (benefit)
y3^- = max[1.6309; 1.8121; 3.1712] = 3.1712    (cost)
y4^- = min[2.7408; 2.1926; 1.9185] = 1.9185    (benefit)
y5^- = max[0.9567; 0.8611; 1.5308] = 1.5308    (cost)
A^- = [3.5328; 1.3919; 3.1712; 1.9185; 1.5308]

Jarak antara nilai terbobot setiap alternatif terhadap solusi ideal positif:

D1^+ = sqrt((2.9440-1.9627)^2 + (1.8558-1.9022)^2 + (1.6309-1.6309)^2 + (2.7408-2.7408)^2 + (0.9567-0.8611)^2) = 0.9871
D2^+ = 0.7706
D3^+ = 2.4418

Jarak antara nilai terbobot setiap alternatif terhadap solusi ideal negatif:

D1^- = sqrt((2.9440-3.5328)^2 + (1.8558-1.3919)^2 + (1.6309-3.1712)^2 + (2.7408-1.9185)^2 + (0.9567-1.5308)^2) = 1.9849
D2^- = 2.1991
D3^- = 0.5104

Kedekatan setiap alternatif terhadap solusi ideal dihitung sebagai berikut:

V1 = 1.9849 / (0.9871 + 1.9849) = 0.6679
V2 = 2.1991 / (0.7706 + 2.1991) = 0.7405
V3 = 0.5104 / (2.4418 + 0.5104) = 0.1729

Dapat dilihat bahwa V2 memiliki nilai terbesar, sehingga dapat disimpulkan bahwa
alternatif kedua (A2) akan lebih dipilih.

--- Halaman 12 ---
PENDUKUNG KEPUTUSAN MULTIKRITERIA
Metode ELECTRE
(ÉLimination et Choix Traduisant la REalité / ELimination Et Choice Translating Reality)
oleh Wenty Dwi Yuniarti
Dukungan keputusan dengan metode ELECTRE dilakukan dengan langkah sebagai berikut:

a. Membuat tabel rating kecocokan pada setiap alternatif untuk setiap kriteria.

b. Membuat normalisasi matriks keputusan dari setiap alternatif dengan rumus:

        x_ij
r_ij = ------------
        sqrt(sum x_ij^2)

c. Melakukan pembobotan pada matriks yang ternormalisasi.
Bobot kepentingan setiap kriteria: w = [w1, w2, ..., wn]
Bobot ini selanjutnya dikalikan dengan matriks perbandingan berpasangan membentuk
matriks ternormalisasi terbobot:

    y_ij = w_j * r_ij

d. Menentukan nilai concordance dan discordance index.
Himpunan concordance index C_kl menunjukkan penjumlahan bobot-bobot kriteria
yang mana alternatif A_k lebih baik daripada alternatif A_l.

C_kl = {j | y_kj >= y_lj}, untuk j = 1,2,...,n

Himpunan discordance index D_kl sebagai berikut:

D_kl = {j | y_kj < y_lj}, untuk j = 1,2,...,n

e. Menentukan matriks concordance dan discordance.
Matriks concordance (C) berisi elemen-elemen yang dihitung dari concordance index
dengan rumus:

c_kl = sum_j w_j, untuk j dalam C_kl

Matriks discordance berisi elemen-elemen yang dihitung dari discordance index,
sebagai berikut:

        max_j |y_kj - y_lj|, j dalam D_kl
d_kl = --------------------------------
        max_j |y_kj - y_lj|, untuk semua j

Matriks tersebut dibangun dengan bantuan nilai ambang (threshold), c.

        sum_k sum_l c_kl
c = ------------------------
        m * (m - 1)

Alternatif A_k dapat memiliki kesempatan untuk dominasi A_l, jika concordance index
c_kl melebihi threshold c.

Dan elemen-elemen dari matriks concordance dominan F ditentukan sebagai:

f_kl = 1, jika c_kl >= c
f_kl = 0, jika c_kl < c

Hal yang sama berlaku untuk matriks discordance dominan G dengan threshold d.

        sum_k sum_l d_kl
d = ------------------------
        m * (m - 1)

Dan elemen-elemen dari matriks discordance dominan G ditentukan sebagai:

g_kl = 1, jika d_kl >= d
g_kl = 0, jika d_kl < d

f. Menentukan matriks dominan concordance dan discordance dengan agregasi.
Agregasi dari matriks dominan (E) yang menunjukkan urutan preferensi parsial dari
alternatif-alternatif dengan formula:

    e_kl = f_kl * g_kl

--- Halaman 14 ---
Jika e_kl = 1 mengindikasikan bahwa alternatif A_k lebih dipilih daripada alternatif A_l.
Studi Kasus
Studi kasus pemilihan karyawan terbaik dengan kriteria Jujur, Setia, Sikap dan Kerjasama.
No Kriteria Keterangan
1 C1 Jujur
2 C2 Setia
3 C3 Sikap
4 C4 Kerjasama
dengan analisa bobot nilai sebagai berikut:
Range Nilai Linguistik Skor
81-100 Sangat Baik 5
61-80 Baik 4
41-60 Kurang 3
21-40 Buruk 2
1-20 Sangat Buruk 1
Perankingan dengan ELECTRE
Jika diketahui rating kecocokan setiap alternatif pada setiap kriteria sebagai berikut:

    No  Alternatif    C1   C2   C3   C4
    1   A1 (Ani)      4    5    4    3
    2   Rijal         5    5    4    4
    3   Dames         5    5    5    3
    4   Teti          5    2    5    3
    5   Bahri         4    4    4    3

Dengan pengambil keputusan memberikan bobot preferensi:
W = [4, 5, 3, 3]

Cari alternatif terbaik!

Langkah-langkah penyelesaian sebagai berikut:
1. Membuat normalisasi matriks keputusan
dilakukan dengan formula:

        x_ij
r_ij = ------------
        sqrt(sum x_ij^2)

Contoh: r11 = 4 / sqrt(4^2 + 5^2 + 5^2 + 5^2 + 4^2) = 4 / sqrt(16+25+25+25+16) = 4 / sqrt(107) = 0.386695

dst.
Demikian, lakukan perhitungan seterusnya, sehingga diperoleh hasil normalisasi keputusan,
sebagai berikut:
0.386695 0.512989 0.404061 0.416025
0.483368 0.512989 0.404061 0.5547
0.483368 0.512989 0.505076 0.416025
0.483368 0.205196 0.505076 0.416025
0.386695 0.410391 0.404061 0.416025
2. Kemudian dilakukan pembobotan pada matriks yang telah ternormalisasi. Sebagai contoh:

y11 = w1 * r11 = 4 * 0.386695 = 1.546778
y21 = w1 * r21 = 4 * 0.483368 = 1.933473
dst.

Lakukan perhitungan selanjutnya, sehingga diperoleh pembobotan untuk matriks
ternormalisasi sebagai berikut:

        [1.546778  2.564946  1.212183  1.248075]
        [1.933473  2.564946  1.212183  1.664101]
    Y = [1.933473  2.564946  1.515229  1.248075]
        [1.933473  1.025978  1.515229  1.248075]
        [1.546778  2.051957  1.212183  1.248075]

3. Menentukan nilai concordance dan discordance:

Bandingkan nilai terbobot suatu alternatif ke alternatif-alternatif lain.

Misal alternatif 1 dibandingkan dengan alternatif 2 (C12), alternatif 3 (C13),
alternatif 4 (C14) dan alternatif 5 (C15).

Pada C12, alternatif 1 dibanding alternatif 2, memiliki nilai lebih tinggi atau sama
pada kriteria 2 dan 3.

Pada C13, alternatif 1 dibanding alternatif 3, memiliki nilai lebih tinggi atau sama
pada kriteria 2 dan 4.

Pada C21, alternatif 2 dibanding alternatif 1, memiliki nilai lebih tinggi atau sama
pada kriteria 1, 2, 3 dan 4.

Hasil akhir concordance sebagai berikut:

C12 = {2,3}
C13 = {2,4}
C14 = {2,4}
C15 = {1,2,3,4}
C21 = {1,2,3,4}
C23 = {1,2,4}
C24 = {1,2,4}
C25 = {1,2,3,4}
C31 = {1,2,3,4}
C32 = {1,2,3}
C34 = {1,2,3,4}
C35 = {1,2,3,4}
C41 = {1,3,4}
C42 = {1,3}
C43 = {1,3,4}
C45 = {1,3,4}
C51 = {1,3,4}
C52 = {3}
C53 = {4}
C54 = {2,4}

Perhitungan discordance dilakukan dengan mencari nilai kebalikan dari concordance.
Sebagai contoh C12 = {2,3} memiliki nilai discordance D12 = {1,4}.

Hasil keseluruhan Discordance sebagai berikut:

D12 = {1,4}
D13 = {1,3}
D14 = {1,3}
D15 = {}
D21 = {}
D23 = {3}
D24 = {3}
D25 = {}
D24 = {3}
D25 = {}
D31 = {}
D32 = {4}
D34 = {}
D35 = {}
D41 = {2}
D42 = {2,4}
D43 = {2}
D45 = {2}
D51 = {2}
D52 = {1,2,4}
D53 = {1,2,3}
D54 = {1,3}

4. Selanjutnya menghitung matriks concordance dan discordance.
Matriks concordance dilakukan dengan memperhatikan nilai preferensi bobot
W = [4, 5, 3, 3]

c_kl = sum w_j, j dalam C_kl

Maka:
c12 = w2 + w3 = 5 + 3 = 8
c13 = w2 + w4 = 5 + 3 = 8
c14 = w2 + w4 = 5 + 3 = 8
c15 = w1 + w2 + w3 + w4 = 4 + 5 + 3 + 3 = 15
c21 = w1 + w2 + w3 + w4 = 4 + 5 + 3 + 3 = 15
c23 = w1 + w2 + w4 = 4 + 5 + 3 = 12
c24 = w1 + w2 + w4 = 4 + 5 + 3 = 12
c25 = w1 + w2 + w3 + w4 = 4 + 5 + 3 + 3 = 15
c31 = w1 + w2 + w3 + w4 = 15
c32 = w1 + w2 + w3 = 4 + 5 + 3 = 12
c34 = w1 + w2 + w3 + w4 = 15
c35 = w1 + w2 + w3 + w4 = 15
c41 = w1 + w3 + w4 = 4 + 3 + 3 = 10
c42 = w1 + w3 = 4 + 3 = 7
c43 = w1 + w3 + w4 = 10
c45 = w1 + w3 + w4 = 10
c51 = w1 + w3 + w4 = 10
c52 = w3 = 3
c53 = w4 = 3
c54 = w2 + w4 = 5 + 3 = 8

Maka hasil matriks concordance sebagai berikut:

          1     2     3     4     5
    1     -    8     8     8    15
    2    15     -   12    12    15
    3    15   12     -    15    15
    4    10    7    10     -    10
    5    10    3     3     8     -

Matriks discordance dihitung dengan memperhatikan matriks ternormalisasi terbobot:

d_kl = max_j |y_kj - y_lj| (j dalam D_kl) / max_j |y_kj - y_lj| (semua j)

Contoh:
d12 = max(|1.546778-1.933473|; |1.248075-1.664101|) / max(|1.546778-1.933473|; |2.564946-2.564946|; |1.212183-1.212183|; |1.248075-1.664101|)

Maka hasil matriks discordance sebagai berikut:

          1        2        3        4         5
    1     -        1        1     0.251272    0
    2     0        -     0.72843  0.72843     0
    3     0        1        -        0        0
    4     1        1        1        -        1
    5     1        1        1     0.376903    -

5. Menentukan matriks dominan concordance dan discordance

Threshold c = (8+8+8+15+15+12+12+15+15+12+15+15+10+7+10+10+10+3+3+8) / (5*(5-1))
           = 211 / 20 = 10.55

Elemen matriks F (concordance dominan):
f_kl = 1 jika c_kl >= c, else 0

          1     2     3     4     5
    1     -     0     0     0     0
    2     1     -     1     1     1
    3     1     1     -     1     1
    4     0     0     0     -     0
    5     0     0     0     0     -

Threshold d = (1+1+0.251272+0+0+0.72843+0+0+0.72843+0.72843+0+0+1+0+0+1+1+1+1+1+1+1+0.376903) / 20
           = 12.08504 / 20 = 0.604252

Elemen matriks G (discordance dominan):
g_kl = 1 jika d_kl >= d, else 0

          1     2     3     4     5
    1     -     0     0     1     1
    2     1     -     0     0     1
    3     1     0     -     1     1
    4     0     0     0     -     0
    5     0     0     0     1     -

Agregasi: E = F * G

          1     2     3     4     5
    1     -     0     0     0     0
    2     1     -     0     0     1
    3     1     0     -     1     1
    4     0     0     0     -     0
    5     0     0     0     0     -

Dapat dilihat dari matriks agregasi concordance dan discordance bahwa alternatif
kedua (Rijal) dan ketiga (Dames) terpilih sebagai pegawai terbaik.