--- Halaman 1 ---
RAGAM METODE AGGREGASI OPINI DECISION MAKER
DALAM GROUP DECISION SUPPORT SYSTEM (GDSS)
oleh Wenty Dwi Yuniarti
Pengantar
Pada GDSS, salah satu masalah yang sering dihadapi adalah bagaimana mengagregasikan
opini-opini dari para pengambil keputusan (Decision Maker atau DM) untuk menghasilkan
suatu keputusan yang tepat. Metode-metode dalam pengambilan keputusan secara
kelompok (terutama yang terkait dengan Multi Criteria Decision Making/MCDM) biasanya
akan mengalami kendala ketika setiap DM memberikan preferensinya secara individual.
Secara umum ada dua tahap yang harus dilakukan dalam GDSS, yaitu membangkitkan
preferensi pengambil keputusan secara terpisah dan melakukan agregasi kelompok
terhadap setiap preferensi yang diberikan. Berikut adalah beberapa metode yang digunakan
untuk mengagregasi preferensi sejumah DM dalam GDSS:
1. BORDA
A. Deskripsi
Metode BORDA adalah metode yang dipakai untuk menetapkan peringkat pada
pemungutan suara secara preferensial. Alternatif pilihan dengan posisi peringkat atas
diberi nilai lebih tinggi dengan kandidat pada posisi peringkat berikutnya dalam suatu
perbandingan berpasangan.
B. Prosedur dan Diagram
Tahap penyelesaian kasus dengan Metode Borda sebagai berikut:
1) Penentuan nilai peringkat pada suatu urutan alternative pilihan dengan urutan
teratas diberi poin 𝑚 dimana 𝑚 adalah jumlah total pilihan atau alternative.
2) Poin 𝑚 digunakan sebagai pengali dari suara diperoleh pada posisi yang
bersangkutan.
Berdasarkan perhitungan nilai fungsi BORDA dari alternative pilihan tersebut, maka
pilihan dengan nilai tertinggi merupakan pilihan yang paling disukai oleh pengambil
keputusan.
Diagram berikut adalah contoh penggunaan BORDA dalam mengagregasi preferensi
sejumlah DM. Misal metode TOPSIS digunakan untuk pengambilan keputusan setiap
penilai, sedangkan metode BORDA digunakan untuk menggabungkan hasil keputusan
setiap penilai sehingga diperoleh hasil akhir yang terbaik. Setiap penilai memiliki
preferensi. Adapun diagram sebagai berikut


--- Halaman 2 ---
Gambar 1. Diagram GDSS dengan BORDA sebagai
metode agregasi preferensi Decision Maker
C. Studi Kasus 1
Memilih karyawan terbaik dari 3 karyawan (alternatives) sebuah hotel berdasar
penilaian 6 head department. Jumlah kriteria yang digunakan sebanyak 17 kriteria. Tiap
head department (penilai) memiliki preferensi. Metode TOPSIS digunakan untuk
mencari alternative di setiap department, selanjutnya hasil keseluruhan department
diranking menggunakan metode BORDA.
Tabel 1. Nilai 3 karyawan dari seorang DM sebagai berikut:
No Nama Sk1 Sk2 Sk3 Sk4 Sk5 Sk6 Sk7 Sk8 Sk9 Sk10 Sk11 Sk12 Sk13 Sk14 Sk15 Sk16 Sk17
1 Orang1 7.833 6 5 5 3 5 3 3 3.25 2 5 4.25 5 2.33 3 3 5
2 Orang2 8.583 6 4 3.67 4.25 3 5 4 4.25 3 5 3 5 3.67 5 1.67 5
3 Orang3 8.75 6 6.67 5 3 4 3 2 4 2 3 4 5 5.33 3 2.33 10
Keterangan:
Sk1 : Kehadiran
Sk2 : Seragam/Penampilan
Sk3 : Kebersihan/Kerapihan Ruang Kerja
Sk4 : Integritas
Sk5 : Kerja Sama
Sk6 : Orientasi terhadap Pelayanan Konsumen / Rekan Kerja
Sk7 : Orientasi terhadap Pencapaian Target
Sk8 : Inisiatif dan Kreatif
Sk9 : Profesionalisme
Sk10 : Kemampuan Menganalisis
Sk11 : Kemampuan Berkomunikasi


--- Halaman 3 ---
Sk12 : Organizasional Awareness
Sk13 : Kemampuan Managerial
Sk14 : Kemampuan Interpersonal
Sk15 : Finansial
Sk16 : Administrasi
Sk17 : Asset
Tabel 2. Bobot Decision Maker 1 di tiap kriteria
Sk1 Sk2 Sk3 Sk4 Sk5 Sk6 Sk7 Sk8 Sk9 Sk10 Sk11 Sk12 Sk13 Sk14 Sk15 Sk16 Sk17
20 5 5 3 3 3 3 4 4 3 3 3 3 3 10 15 10
Melakukan normalisasi dengan rumus berikut:
𝑥
𝑖𝑗
𝑟 =
𝑖𝑗
√∑𝑚 𝑥2
𝑖=1 𝑖𝑗
Normalisasi karyawan orang 1 untuk subkriteria Sk1
𝑚
√∑𝑥2 = √(7.833)2 +(8.583)2 + (8.75)2 = 14.54600557
𝑖𝑗
𝑖=1
𝑋 = 7.833
11
7.833
Maka 𝑟 = = 0.53849835
11
14.54600557
Tabel 3. Normalisasi nilai 3 karyawan
N Na Sk Sk2 Sk3 Sk4 Sk5 Sk6 Sk7 Sk8 Sk9 Sk10 Sk11 Sk12 Sk13 Sk14 Sk1 Sk16 Sk17
o ma 1 5
1 Ora 0. 0.60 0.54 0.62 0.49 0.70 0.4 0.55 0.48 0.48 0.65 0.64 0.57 0.33 0.4 0.72 0.40
ng1 54 921 077 761 957 711 575 709 651 507 094 765 735 876 575 299 825
2 Ora 0. 0.7 0.7
0.61 0.43 0.46 0.7 0.42 0.74 0.64 0.73 0.65 0.46 0.58 0.53 0.40 0.41
ng2 59 6 6
3 Ora 0. 0.49 0.4 0.59 0.48 0.77 0.4
0.61 0.72 0.63 0.57 0.37 0.39 0.6 0.6 0.56 0.81
ng3 6 96 6 9 5 5 6
Normalisasi terbobot
Hasil normalisasi di tiap subkriteria dikalikan bobot subkriteria dengan rumus
𝑦 = 𝑤 𝑟
𝑖𝑗 𝑗 𝑖𝑗


--- Halaman 4 ---
Contoh:
𝑦 = 𝑤 𝑟
11 1 11
𝑦 = 20 × 0.53849835 = 10.769967
11
Hasil perkalian antara nilai normalisasi ketiga karyawan dengan Bobot Decision Maker
1 pada tiap kriteria sebagai berikut
Tabel 4. Normalisasi Terbobot
N Na
Sk1 Sk2 Sk3 Sk4 Sk5 Sk6 Sk7 Sk8 Sk9 Sk10 Sk11 Sk12 Sk13 Sk14 Sk15 Sk16 Sk17
o ma
1 Ora 10.769 3.04 2.70 1.882 1.49 2.121 1.372 2.228 1.946 1.455 1.95 1.95 1.73 1.01 4.57 10.8 4.08
ng1 967 6038 3866 82854 87 3203 4871 3441 0511 21375 2834 2834 2051 6286 4957 4485 2483
2 Ora 11.801 2.53 2.16 1.381 2.12 1.272 2.287 2.971 2.544 2.182 1.95 1.37 1.73 1.60 7.62 6.03 4.08
ng2 17794 8365 3093 99615 3158 7922 4786 1254 836 82063 2834 1491 2051 0759 4929 6968 2483
3 Ora 12.030 3.04 3.60 1.882 1.49 1.697 1.372 1.485 2.395 1.455 1.17 1.82 1.73 2.32 4.57 8.42 8.16
ng3 79424 6038 6957 82854 87 0563 4871 5627 1398 21375 17 8654 2051 4808 4957 2836 4966
Mencari Solusi ideal positif dan Solusi ideal negative tiap subkriteria
Nilai solusi ideal positif dan soluasi ideal negative tiap subkriteria diperoleh dengan
rumus sebagai berikut:
Karena semua subkriteria bersifat benefit maka solusi ideal positif diperoleh dengan
mencari nilai MAKSIMUM ditiap kriteria.
Contoh:
Solusi ideal positif Subkriteria 1 = MAX (10.769967; 11.801177; 12.03079424)
Maka hasilnya adalah 12.03079424
Untuk solusi ideal negative diperoleh dengan cara mencari nilai minimum
Contoh:
Solusi ideal negative sibkriteria 1 = MIN (10.769967; 11.80117794;12.03079424)
Maka hasilnya adalah 10.769967
Solusi ideal positif dan negative tiap sub kriteria ditunjukkan pada tabel berikut
Tabel 5. Solusi Ideal Positif dan Negatif
Sk1 Sk2 Sk3 Sk4 Sk5 Sk6 Sk7 Sk8 Sk9 Sk10 Sk11 Sk12 Sk13 Sk14 Sk15 Sk16 Sk17
A 12.030 3.046 3.60 1.8828 2.1231 2.121 2.287 2.971 2.544 2.1828 1.95 1.94 1.75 2.32 7.62 10.8 8.16
+ 79424 038 6958 2854 58 3203 4786 1254 836 2063 2834 2945 2051 4808 4929 4485 4966
A 10.769 10.76 2.53 2.1630 1.3819 1.498 1.272 1.372 1.946 1.4552 1.17 1.37 1.73 1.01 4.57 6.03 4.08
- 967 9967 8365 93 9615 7 7922 4871 0511 1375 17 1491 2051 6286 4957 6968 2483
Jarak Solusi ideal positif dan solusi ideal negative
Langkah selanjutnya adalah menghitung jarak solusi ideal positif dan solusi ideal
negative tiap karyawan dengan rumus:


--- Halaman 5 ---
𝑛
𝐷+ = √∑(𝑦+ − 𝑦 )2
𝑖 𝑖𝑗 𝑗
𝑗=1
Menghitung jarak solusi ideal positif karyawan 1
(12.03079424−10.769967) 2+(3.046038−3.046038) 2+(2.703866−2.703866) 2
+(1.88282854−1.88282854) 2 +(2.123158−1.4987) 2 +(2.1213203−2.1213203) 2
∑ +(2.18282063−1.45521375)
2
+(1.952834−1.952834)
2
+(1.942945−1.942945)
2
=𝟓.𝟕𝟐𝟑𝟎𝟓𝟏𝟓𝟒𝟐
+(1.732051−1.732051) 2 +(2.324808−1.016286) 2+(7.624929−4.574957) 2
2 2
+(10.84485−10.84485) +(8.164966−4.082483)
√ ( )
𝑛
𝐷− = √∑(𝑦 − 𝑦− )2
𝑖 𝑗 𝑖𝑗
𝑗=1
Menghitung jarak solusi ideal negatif karyawan 1
(10.769967−10.769967) 2+(3.046038−2.538365) 2 +(2.703866−2.163093) 2
+(1.88282854−1.38199615) 2 +(1.4987−1.4987) 2+(2.1213203−1.2727922) 2
∑ +(1.45521375−1.45521375)
2
+(1.952834−1.1717)
2
+(1.942945−1.371491)
2
=𝟓.𝟎𝟖𝟔𝟎𝟎𝟖
+(1.732051−1.732051) 2 +(1.016286−1.016286) 2+(4.574957−4.574957) 2
2 2
+(10.84485−6.036968) +(4.082483−4.082483)
√ ( )
Nilai dari jarak solusi ideal positif dan negative tiap alternative sebagai berikut
Tabel 6. Jarak Solusi Ideal Positif dan Negatif Tiap Alternative
No Nama D+ D-
1 Orang 1 5.723051542 5.086008
2 Orang 2 6.613738215 3.954682
3 Orang 3 4.467392936 5.3467
Nilai preferensi
Rumus untuk memperoleh nilai Preferensi (v) masing-masing karyawan adalah
𝐷−
𝑖
𝑉 =
𝑖 𝐷− + 𝐷+
𝑖 𝑖


--- Halaman 6 ---
Contoh:
Nilai preferensi (v) untuk orang 1
5.085008
= 0.470532
5.723051542+ 5.086008
Perhitungan Nilai TOPSIS dan peringkat ketiga karyawan untuk dua decision maker
Tabel 7. Nilai TOPSIS dan peringkat ketiga karyawan di dua decision maker
𝐷𝑀 𝐷𝑀 𝐷𝑀
1 2 𝑛
Nilai Poin Hasil Rank Nama Nilai TOPSIS Poin Hasil
Rank Nama …
TOPSIS BORDA BORDA
2 Orang1 0.470532 2 0.470532x2= 1 Orang1 0.7179 3 … 0.7179x3=
0.941064 2.1537
3 Orang2 0.374198 1 0.374198 2 Orang2 0.50461 2 … 1.00922
1 Orang3 0.544798 3 1.634395 3 Orang3 0.260968 1 … 0.260968
Perhitungan dengan BORDA
Pada tabel tersebut terlihat ranking dan poin BORDA yang diperoleh oleh masing-
masing karyawan. Kemudian, nilai TOPSIS dari seorang karyawan akan dikalikan dengan
poin BORDA yang diperoleh, hal tersebut berlaku di kedua decision maker.
Tabel 8. Nilai Akhir Ketiga Karyawan
Nama Hasil Akhir
Orang 1 0.941064 + 2.1537 = 3.094763
Orang 2 0.374198 + 1.00922 = 1.383418
Orang 3 1.634395 + 0.260968 = 1.895362
Hasil terlihat, orang 1 menempati posisi pertama dengan nilai terbesar yaitu 3.094763,
kemudian orang 3 menempati posisi ketiga dengan nilai 1.895362, posisi ketiga
ditempati oleh orang 2 dengan nilai 1.383418. Maka orang 1 merupakan karyawan
terbaik.


--- Halaman 7 ---
2. COPELAND SCORE
A. Deskripsi
Salah satu sarana (tools) yang digunakan dalam agregasi pengambilan keputusan
berdasarkan group adalah voting. Voting merupakan tindakan untuk memilih nilai yang
paling banyak muncul dari alternatif -alternatif terpilih.
Copeland score merupakan salah satu metode voting yang tekniknya berdasarkan
pengurangan frekwensi kemenangan dengan frekwensi kekalahan dari perbandingan
berpasangan. Metode Copeland Score dapat mengakomodasi bobot decision maker
berdasarkan tingkat keahliannya.
Gambar 2. Cara Mengagregasi Perspektif Individu
B. Prosedur
Contoh penentuan perhitungan perbandingan berpasangan pada metode Copeland
Score dapat dilihat sebagai berikut:
Population Preferences Contest Winner Alternatives Copeland Score
45% a d b c a vs b b a 2 – 1 = 1
40% b a d c a vs c a b 3 – 0 = 3 *
15% c b a d a vs d a c 0 – 3 = -3
b vs c b d 1 – 2 = -1
Preference Profiles b vs d b
c vs d d Voting Result
Pair-Wise Contest


--- Halaman 8 ---
Berdasar ilustrasi di atas, diketahui terdapat tiga buah tabel yaitu tabel preference
profiles, tabel pair-wise contest dan tabel voting result. Tabel Preference profiles
memperlihatkan bahwa terdapat empat pilihan yaitu a, b, c, dan d. Sebanyak 45% dari
populasi lebih menyukai a daripada d, b, dan c (baris pertama tabel preference profiles).
Tabel pair-wise contest menunjukkan bahwa satu pilihan (misalkan a) dibandingkan
dengan keseluruhan pilihan (b, c, d). Perbandingan berpasangan ini dikerjakan satu
persatu dan dikenakan kepada keseluruhan peserta pilihan.
Pada baris pertama diantara perbandingan berpasangan a terhadap b (lihat tabel
preference profile) 45% dari populasi lebih menyukai a dibandingkan b, sedangkan
pada baris kedua, 40% dari populasi lebih menyukai b dibandingkan a, sementara pada
baris ketiga, 15% dari populasi lebih menyukai b dibandingkan a. Artinya 45% dari
populasi yang lebih menyukai a dibandingkan b, sementara 55% (tambahkan jumlah
populasi yang lebih menyukai b) yang lebih menyukai b dibandingkan a. Maka b terpilih
sebagai Winner dari perbandingan berpasangan a terhadap b. Perbandingan juga
dilakukan terhadap kandidat lain sebagaimana dijelaskan seperti diatas.
Tabel pair-wise contest memperlihatkan bahwa sebagai Winner, pilihan a tampil
sebanyak 2x (dua kali). Pilihan b tampil sebanyak 2x (tiga kali). Pilihan d tampil sebanyak
1x (satu kali).
Berdasarkan tabel pair-wise contest maka dapat dilihat pilihan 1 memiliki kemenangan
sebanyak 2x (dua kali) terhadap c dan d, dan kekalahan 1x (satu kali) terhadap b. Untuk
menentukan apakah pilihan a menjadi pilihan terbaik atau tidak, maka dilakukan
operasi penggurangan antara frekwensi kemenangan dengan frekwensi kekalahan.
Tabel voting results memperlihatkan bahwa pilihan b memiliki frekwensi terbanyak.
Berdasarkan frekwensi tersebut, maka alternative b terpilih sebagai pemenang voting.
C. Studi Kasus
Studi kasus adalah implementasi model evaluasi proyek ICT. Data sampel yang
digunakan berasal dari sepuluh proyek ICT pemerintahan daerah yang telah selesai.
Dalam model GDSS ini terdapat empat Decision Maker (DM1, DM2, DM3, DM4), tujuh
kriteria (C1, C2, C3, C4, C5, C6, C7) yang akan dinilai dan sepuluh alternative proyek ICT
(P1, P2, P3, P4, P5, P6, P7, P8, P9, P10) yang akan dievaluasi.
DM1 mengevaluasi setiap alternative dengan tiga kriteria C = {C1, C2, C3), DM2
mengevaluasi setiap alternative dengan dua kriteria C = {C4, C5} dan DM3 dan DM4
mengevaluasi setiap alternative dengan dua kriteria C = {C6, C7}.
a. Melakukan pembobotan kriteria (AHP)


--- Halaman 9 ---
Membuat matriks perbandingan berpasangan kriteria untuk DM1, yang dilanjutkan
dengan pembobotan kriteria. Kemudian dilakukan penjumlahan pada setiap kolom
matriks perbandingan berpasangan.
Tabel 14. Matrik Pairwise Kriteria DM1
C1 C2 C3
C1 1 0.5 0.3
C2 2 1 0.5
C3 3 2 1
6 3.5 1.8
Kemudian setelah dilakukan normalisasi
Tabel 15. Bobot Kriteria Ternormalisasi
C1 C2 C3 Rata-rata
C1 0.1667 0.1429 0.1818 0.1638 W1
C2 0.3333 0.2857 0.2727 0.2973 W2
C3 0.5000 0.5714 0.5355 0.5390 W3
1.0000 1.0000 1.0000 1.0000
b. Menghitung nilai normalisasi (TOPSIS)
Berdasarkan data hasil evaluasi penilaian DM1 terhadap kriteria setiap alternative
proyek ICT, didapat data hasil penilaian sebagai berikut
Tabel 16. Scoring DM1
C1 C2 C3
P1 4 4 5
P2 3 3 4
P3 5 4 2
P4 4 4 5
P5 3 3 4
P6 5 4 2
P7 4 4 5
P8 3 3 4
P9 5 4 2
P10 4 4 5
√42+32…..
12.8841 11.7898 12.6491
Tabel 17. Scoring Ternormalisai DM1 (Matrix R)
0.3105 0.3393 0.3953
0.2328 0.2545 0.3162
0.3881 0.3393 0.1581
0.3105 0.3393 0.3953
0.2328 0.2545 0.3162
R
0.3881 0.3393 0.1581
0.3105 0.3393 0.3953
0.2328 0.2545 0.3162
0.3881 0.3393 0.1581
0.3881 0.3393 0.1581


--- Halaman 10 ---
c. Menghitung nilai normalisasi terbobot (AHP-TOPSIS)
Scoring bobot ternormalisasi DM1/Matrix Y dihasilkan dari perkalian bobot
ternormalisasi masing-masing kriteria dengan scoring ternormalisasi DM1/Matrix.
Tabel 18. Scoring Ternormalisasi DM1 (Matrix R)
0.0508 0.1009 0.2130
0.0381 0.0756 0.1704
0.0636 0.1009 0.0852
0.0508 0.1009 0.2130
0.0381 0.0756 0.1704
Y
0.0636 0.1009 0.0852
0.0508 0.1009 0.2130
0.0381 0.0756 0.1704
0.0636 0.1009 0.0852
0.0636 0.1009 0.0852
d. Mengidentifikasi solusi ideal positif dan solusi ideal negative (TOPSIS)
A+ 0.0636 0.1009 0.2130
A- 0.0381 0.0756 0.0852
e. Menghitung jarak antara setiap alternative dengan solusi ideal positif dan solusi ideal
negative (TOPSIS)
D+1 0.012712 D-1 0.130907
D+2 0.110520 D_2 0.085217
D+3 0.043126 D-3 0.035806
D+4 0.110088 D-4 0.120157
D+5 0.154066 D-5 0.132746
D+6 0.035516 D-6 0.000000
D+7 0.110088 D-7 0.120157
D+8 0.103272 D-8 0.116746
D+9 0.101414 D-9 0.134992
D+10 0.092180 D-10 0.114053
f. Menentukan nilai kedekatan setiap alternative terhadap solusi ideal (preferensi)
(TOPSIS)
P1 0.911489 P1 0.911489 Pemenang
P2 0.435360 P9 0.571017
P3 0.453630 P10 0.553032
P4 0.521865 P8 0.530622
P5 0.462834 P4 0.521865
P6 0.000000 P7 0.521865
P7 0.521865 P5 0.462834
P8 0.530622 P3 0.453630
P9 0.571017 P2 0.435360
P10 0.553032 P6 0.000000


--- Halaman 11 ---
g. Mengulang langkah a sampai langkah f untuk setiap Decision Maker. Setalah
dilakukan proses scoring oleh masing-masing DM (DM1, DM2, DM3, dan DM4)
didapatkan hasil ranking proyek sebagai berikut:
Tabel 19. Rangkaian seluruh DM (3 Decision Maker)
Ranking DM1 DM2 DM3 DM4
1 (Pemenang) P1 0.911489 P3 0.614761 P1 0.789999 P1 0.777171
2 P9 0.571017 P10 0.614761 P3 0.707060 P3 0.532960
3 P10 0.553032 P4 0.597624 P4 0.707060 P5 0.532960
4 P8 0.530622 P7 0.597624 P10 0.707060 P10 0.532960
5 P4 0.521865 P2 0.573689 P6 0.675952 P6 0.524957
6 P7 0.521865 P6 0.569533 P9 0.675952 P7 0.524957
7 P5 0.462834 P9 0.569533 P2 0.594851 P9 0.524957
8 P3 0.453630 P8 0.553453 P7 0.594851 P2 0.522668
9 P2 0.435366 P5 0.541074 P8 0.585358 P4 0.522668
10 P6 0.000000 P1 0.453388 P5 0.572409 P8 0.522668
h. Rangking hasil evaluasi proyek dari seluruh DM (TOPSIS-Copeland Score)
Tabel 20. Preference Profile
Preferences (Rangking)
Weight
1 2 3 4 5 6 7 8 9 10
DM1 (0.1) P1 P9 P10 P8 P4 P7 P5 P3 P2 P6
DM2 (0.4) P3 P10 P4 P7 P2 P6 P9 P8 P5 P1
DM3 (0.3) P1 P3 P4 P10 P6 P9 P2 P7 P8 P5
DM4 (0.2) P1 P3 P5 P10 P6 P7 P9 P2 P4 P8
Tabel 21. Pairwise Contest
Versus Ke-1 vs Ke-2 Winner
P1 vs P2 0.1+0.3+0.2 vs 0.4 P1
P1 vs P3 0.1+0.3+0.2 vs 0.4 P1
P1 vs P4 0.1+0.3+0.2 vs 0.4 P1
P1 vs P5 0.1+0.3+0.2 vs 0.4 P1
P1 vs P6 0.1+0.3+0.2 vs 0.4 P1
P1 vs P7 0.1+0.3+0.2 vs 0.4 P1
P1 vs P8 0.1+0.3+0.2 vs 0.4 P1
P1 vs P9 0.1+0.3+0.2 vs 0.4 P1
P1 vs P10 0.1+0.3+0.2 vs 0.4 P1
P2 vs P3 vs 0.1+0.4+0.3+0.2 P3
P2 vs P4 0.2 vs 0.1+0.4+0.3 P4
P2 vs P5 0.4+0.3 vs 0.1+0.2 P2
P2 vs P6 0.1+0.4 vs 0.3+0.2 P2=P6
P2 vs P7 0.3 vs 0.1+0.4+0.2 P7
P2 vs P8 0.4+0.3+0.2 vs 0.1 P2
P2 vs P9 0.4 vs 0.1+0.3+0.2 P.9
P2 vs P10 vs 0.1+0.4+0.3+0.2 P10
P3 vs P4 0.4+0.3+0.2 vs 0.1 P3


--- Halaman 12 ---
P3 vs P5 0.4+0.3+0.2 vs 0.1 P3
P3 vs P6 0.1+0.4+0.3+0.2 vs P3
P3 vs P7 0.4+0.3+0.2 vs 0.1 P3
P3 vs P8 0.4+0.3+0.2 vs 0.1 P3
P3 vs P9 0.4+0.3+0.2 vs 0.1 P3
P3 vs P10 0.4+0.3+0.2 vs 0.1 P3
P4 vs P5 0.4+0.3 vs 0.1+0.2 P4
P4 vs P6 0.1+0.4+0.3 vs 0.2 P4
P4 vs P7 0.1+0.4+0.3 vs 0.2 P4
P4 vs P8 0.4+0.3 vs 0.1+0.2 P4
P4 vs P9 0.4+0.3 vs 0.1+0.2 P4
P4 vs P10 0.3 vs 0.1+0.4+0.2 P10
P5 vs P6 0.1+0.2 vs 0.4+0.3 P6
P5 vs P7 0.2 vs 0.1+0.4+0.3 P7
P5 vs P8 0.2 vs 0.1+0.4+0.3 P8
P5 vs P9 0.2 vs 0.1+0.4+0.3 P9
P5 vs P10 0.2 vs 0.1+0.4+0.3 P10
P6 vs P7 0.3+0.2 vs 0.1+0.4 P6=P7
P6 vs P8 0.4+0.3+0.2 vs 0.1 P6
P6 vs P9 0.4+0.3+0.2 vs 0.1 P6
P6 vs P10 vs 0.1+0.4+0.3+0.2 P10
P7 vs P8 0.4+0.3+0.2 vs 0.1 P7
P7 vs P9 0.4+0.2 vs 0.1+0.3 P7
P7 vs P10 vs 0.1+0.4+0.3+0.2 P10
P8 vs P9 vs 0.1+0.4+0.3+0.2 P9
P8 vs P10 vs 0.1+0.4+0.3+0.2 P10
P9 vs P10 0.1 vs 0.4+0.3+0.2 P10
Note:
0.1, 0.2, 0.3 dan 0.4 adalah bobot
Diperoleh hasil akhir, Proyek 1 sebagai alternative terbaik.
Tabel 22. Voting Result
Alternatif Win Loss W-L
Proyek 1 9 0 9
Proyek 3 8 1 7
Proyek 10 7 2 5
Proyek 4 6 3 3
Proyek 7 5 4 1
Proyek 6 4 5 -1
Proyek 9 3 6 -3
Proyek 2 2 7 -5
Proyek 8 1 8 -7
Proyek 5 0 9 -9


--- Halaman 13 ---
DAFTAR PUSTAKA
Adiel T. de Almeida and Danielle C. Morais, 2018, Multi-Criteria Group Decision Making, Greece:
Universidade Federal de Pernambuco.
Gede Ogiana, Ni Made Ary Esta Dewi Wirastuti, dan Wayan Gede Ariastina, 2017, Group Decision Support
(GDSS) untuk Evaluasi Penawaran Pekerjaan Kosntruksi Menggunakan Metode AHP dan BORDA.
Herri Setiawan, Jazi Eko Istiyanto, Retantyo Wardoyo, dan Purwo Santoso, Sistem Pendukung Keputusan
Kelompok Evaluasi Kinerja Proyek ICT Menggunakan Hybrid Metode AHP, TOPSIS dan Copeland Score
(Studi Kasus: Instansi Pemerintah daerah), Universitas Gadjah Mada.
I Made Arya Budhi Saputra dan Retantyo Wardoyo, 2017, Sistem Pendukung Keputusan Kelompok
Penentuan Karyawan Terbaik Menggunakan Metode TOPSIS dan BORDA, Universitas Gadjah Mada
Yogyakarta.
Luciana Hazin Alencar, Adiel Teixeira de Almeida, and Danilela Costa Morais, 2010, A Multicriteria Group
Decision Model Aggregating The Preferences of Decision-Makers Based on Electre Methods.
Mahdi, Group Decision Support System Metode PROMETHEE dan Metode HARE Seleksi Penerima Beasiswa
Politeknik Negeri Lhokseumawe.
Simon Pulung Nugroho, Azhari SN dan Reza Pulungan. Pengembangan Model Sistem Pendukung Keputusan
Kleompok dengan Metode Multi-Stage Multi-Attribute Group Decision Making pada Intelligent
Warehouse Management System, The 1st Symposium in Industrial Technology.
